# st10404431-CLDV6212-POE

./: ST10404431_CLDV6212_Part1.docx  ST10404431_CLDV6212_Part2.docx
ABCRetailers/: ABCRetailers.csproj  ABCRetailers.sln  Program.cs
ABCRetailers.Functions/: ABCRetailers.Functions.csproj  ABCRetailers.Functions.sln  Function.cs
ABCRetailers.Functions/Entities/: TableEntities.cs
ABCRetailers.Functions/Functions/: OrdersFunctions.cs  ProductsFunctions.cs
ABCRetailers.Functions/Helpers/: Map.cs
ABCRetailers.Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ABCRetailers/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UploadController.cs
ABCRetailers/Models/: Customer.cs  FileUploadModel.cs  MessagesLog.cs  Order.cs  Product.cs
ABCRetailers/Models/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  OrderCreateViewModel.cs
ABCRetailers/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ABCRetailers/Properties/PublishProfiles/: ST10404431-CLDV6212-POE - Web Deploy.pubxml
ABCRetailers/Properties/ServiceDependencies/ST10404431-CLDV6212-POE - Web Deploy/: profile.arm.json
ABCRetailers/Properties/ServiceDependencies/local/: compute.appService1.arm.json
ABCRetailers/Services/: AzureStorageService.cs  FunctionsApiClient.cs  IAzureStorageService.cs  IFunctionsApi.cs
ABCRetailers/Views/: _ViewImports.cshtml
ABCRetailers/Views/Customer/: DeleteCustomer.cshtml  EditCustomer.cshtml  Index_Customer.cshtml  NewCustomer.cshtml
ABCRetailers/Views/Home/: Index.cshtml  Privacy.cshtml
ABCRetailers/Views/Order/: CancelOrder.cshtml  Index_Order.cshtml  NewOrder.cshtml  OrderDetails.cshtml  UpdateOrder.cshtml
ABCRetailers/Views/Product/: Index_Product.cshtml  NewProduct.cshtml  RemoveProduct.cshtml  UpdateProduct.cshtml
ABCRetailers/Views/Shared/: Error.cshtml  _Layout.cshtml
ABCRetailers/Views/Upload/: Index_Upload.cshtml
abcRetail/: Program.cs  abcRetail.csproj  abcRetail.sln
abcRetail/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UploadController.cs
abcRetail/Models/: Administrator.cs  Customer.cs  DBContext.cs  ErrorViewModel.cs  FileUploadModel.cs  InventoryTransaction.cs  MessagesLog.cs  Order.cs  OrderItem.cs  Product.cs
abcRetail/Models/ViewModels/: HomeViewModel.cs  OrderCreateViewModel.cs
abcRetail/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
abcRetail/Services/: AzureStorageService.cs  IAzureStorageService.cs
abcRetail/Views/: _ViewImports.cshtml
abcRetail/Views/Admin/: Index_Admin.cshtml
abcRetail/Views/Customer/: Delete.cshtml  EditCustomer.cshtml  Index_Customer.cshtml  NewCustomer.cshtml
abcRetail/Views/Home/: Index.cshtml
abcRetail/Views/Order/: CancelOrder.cshtml  Index_Order.cshtml  NewOrder.cshtml  OrderDetails.cshtml  UpdateOrder.cshtml
abcRetail/Views/Product/: Index_Product.cshtml  NewProduct.cshtml  RemoveProduct.cshtml
abcRetail/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
abcRetail/Views/Upload/: Index_Upload.cshtml
